" source ~/.config/nvim/ideavim/spacemacs.vim
" 
" " (Optional) Enable other Intellimacs modules
" source ~/.config/nvim/ideavim/extra.vim
" source ~/.config/nvim/ideavim/major.vim
" source ~/.config/nvim/ideavim/hybrid.vim
" 
" " (Optional) Enable which-key plugin
" source ~/.config/nvim/ideavim/which-key.vim
" 
" " (Optional) My own vim commands
" nnoremap Y y$
" 
" (Optional) Comma for major mode
nmap , <leader>m
vmap , <leader>m


""" This file contains default spacemacs settings and key bindings

" Settings
source ~/.config/nvim/ideavim/settings.vim

" Keybindings
source ~/.config/nvim/ideavim/keybindings.vim

